<!DOCTYPE html>
<html>
  <head>
    <!-- <meta name="viewport" content="initial-scale=1.0, user-scalable=no"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <title>Using closures in event listeners</title>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="blog.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>  
  
    <style>
        #myImg {
            border-radius: 5px;
            cursor: pointer;
            transition: 0.3s;
        }

        #myImg:hover {opacity: 0.7;}

        /* The Modal (background) */
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
        }
        .modal-backdrop{
            position: relative; /* Stay in place */
        }
        /* Modal Content (image) */
        .modal-content {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;
        }

        /* Caption of Modal Image */
        #caption {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;
            text-align: center;
            color: #ccc;
            padding: 10px 0;
            height: 150px;
        }

        /* Add Animation */
        .modal-content, #caption {    
            -webkit-animation-name: zoom;
            -webkit-animation-duration: 0.6s;
            animation-name: zoom;
            animation-duration: 0.6s;
        }

        @-webkit-keyframes zoom {
            from {-webkit-transform:scale(0)} 
            to {-webkit-transform:scale(1)}
        }

        @keyframes zoom {
            from {transform:scale(0)} 
            to {transform:scale(1)}
        }

        /* The Close Button */
        .close {
            position: absolute;
            top: 15px;
            right: 35px;
            color: #f1f1f1;
            font-size: 40px;
            font-weight: bold;
            transition: 0.3s;
            z-index: 9999999;
        }

        .close:hover,
        .close:focus {
            color: #bbb;
            text-decoration: none;
            cursor: pointer;
        }

        /* 100% Image Width on Smaller Screens */
        @media only screen and (max-width: 700px){
            .modal-content {
                width: 100%;
            }
        }
        </style>
  </head>
  <body>
    <div id="map"></div>
    <div class="container" id="content">
      
        <div id="myModal" class="modal">
          <span class="close">&times;</span>
          <!-- <img src="" class="modal-content" id="img01"> -->
          <div id="PhotoShow">
                      <div class="player">
                          <ul class="list row">
                              <li class="col-xs-12"><img src="" alt="" id="img1"></li>
                              <li class="col-xs-12"><img src="" alt="" id="img2"></li>
                              <li class="col-xs-12"><img src="" alt="" id="img3"></li>
                              
                                          
                          </ul>
                      </div>
                      <div class="control">
                          <ul class="arrows">
                              <li class="prev"><img src="https://images.template.net/images/left-arrow.png">
                                  <li class="next"><img src="https://images.template.net/images/right-arrow_03.png"></ul>
                      </div>
                  </div> 
          
          <!-- <div id="caption"></div> -->
        </div> 
      
    </div>  
    <script>

                $(function() {
                    var $block = $('#PhotoShow'),
                        $slides = $block.find('ul.list'),
                        _width = $('#map').width()/2,
                        $li = $slides.find('li'),
                        $control = $block.find('.control'),
                        $menu = $('#map'),
                        menu_h = $menu.height()/2,
                        $logo = $('#logo'),
                        logo_h = $logo.height(),
                        window_h = $(window).height(),
                        _animateSpeed = 600,
                        timer, _showSpeed = 3000,
                        _stop = false;
                        // alert($('#map').height());
                    // $('#PhotoShow ul.list li img').css('height',menu_h);
                    $block.css('height', menu_h);
                    $slides.css('width', ($li.length) * _width);
                    $li.css('width', _width);
                    var _str = '';
                    for (var i = 0, j = $li.length; i < j; i++) { _str += '<li class="player-control_' + (i + 1) + '">' + ' ' + '</li>'; }
                    var $number = $('<ul class="numbers"></ul>').html(_str).appendTo($control),
                        $numberLi = $number.find('li');
                    $numberLi.click(function() { var $this = $(this);
                        $this.addClass('current').siblings('.current').removeClass('current');
                        clearTimeout(timer);
                        $slides.stop().animate({ left: _width * $this.index() * -1 }, _animateSpeed, function() { if (!_stop) timer = setTimeout(move, _showSpeed); }); return false; }).eq(0).click();
                    $control.find('ul.arrows li').click(function() { var _index = $numberLi.filter('.current').index();
                        $numberLi.eq((this.className.indexOf('next') > -1 ? _index + 1 : _index - 1 + $numberLi.length) % $numberLi.length).click(); return false; });
                    $control.find('li').hover(function() { $(this).addClass('hover'); }, function() { $(this).removeClass('hover'); });
                    $slides.hover(function() { _stop = true;
                        clearTimeout(timer); }, function() { _stop = false;
                        timer = setTimeout(move, _showSpeed); });

                    function move() { $control.find('ul.arrows li.next').click(); }
                });


    var modal = document.getElementById('myModal');
      // Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() { 
    modal.style.display = "none";
    $('#myModal').modal('hide');
}
      function initMap() {
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 7,
          center: {lat: 23.975649, lng: 120.97388 }
        });
        

       

        
        var locations = [
          
          
          ['Little Ryukyu', 22.3388454, 120.3537551, 'img/LittleRyukyu/28616619476_6902203f11_o.jpg','img/LittleRyukyu/P1150467.JPG','img/LittleRyukyu/P1050977.JPG'],
          ['taipei', 25.079764, 121.567465, 'img/taipei/P1130487.JPG','img/taipei/P1130592.JPG','img/taipei/P1130730.JPG'],
          ['Taitung', 22.7482925,121.0803034, 'img/Taitung/P1140071.JPG','img/Taitung/P1140210.JPG','img/Taitung/P1140252.JPG'],
          ['Tainan', 23.1366868,120.4266653, 'img/Tainan/DSC03543.JPG','img/Tainan/DSC04945.JPG','img/Tainan/DSC04907.JPG'],
          ['Hualien', 23.9943108,121.567418, 'img/Hualien/P1140720.JPG','img/Hualien/P1140755.JPG','img/Hualien/P1140862.JPG'],
          ['Nantou', 24.0522683,121.1532639, 'img/Nantou/DSC01570.JPG','img/Nantou/180915_1435709992871_1836613818_824767_3356483_n.jpg','img/Nantou/DSC01593.JPG'],
          ['Pingtung', 21.9465664,120.7899582, 'img/Pingtung/253303_248431548509572_100000281850018_1068523_5953196_n.jpg','img/Pingtung/IMG_1856.jpg','img/Pingtung/P1140414.JPG'],
          ['Miaoli', 24.3584432,120.7716464, 'img/Miaoli/IMG_2022.JPG','img/Miaoli/IMG_2082.JPG','img/Miaoli/IMG_2150.JPG'],
          ['Kaohsiung', 22.687675,120.3062132, 'img/Kaohsiung/DSC00050.JPG','img/Kaohsiung/150292_173919639294401_100000290973339_516441_5046358_n.jpg','img/Kaohsiung/DSC01369.JPG'],
          ['Keelung', 25.1458108,121.7954349, 'img/Keelung/P1150738.JPG','img/Keelung/IMG_1910.JPG','img/Keelung/IMG_1781.JPG'],
          ['Yunlin', 23.6170588,120.5742475, 'img/Yunlin/P1080976.JPG','img/Yunlin/CIMG1956.JPG','img/Yunlin/P1090145.JPG'],
          ['Chiayi', 23.4494323,120.6597009, 'img/Chiayi/DSC04051.JPG','img/Chiayi/DSC04133.JPG','img/Chiayi/DSC04114.JPG'],
          ['GreenIsland', 22.6563162,121.4711554, 'img/GreenIsland/DSC00754.JPG','img/GreenIsland/DSC00760.JPG','img/GreenIsland/DSC00691.JPG'],
          ['Penghu', 23.6578236,119.5523503, 'img/Penghu/DSC02371.JPG','img/Penghu/DSC02385.JPG','img/taPenghuipei/DSC02413.JPG'],
          
          
        ];



        // Display the area between the location southWest and northEast.
        // map.fitBounds(bounds);

        // Add 5 markers to map at random locations.
        // For each of these markers, give them a title with their index, and when
        // they are clicked they should open an infowindow with text from a secret
        // message.

        // var image = {
        //       url: "bus_yellow.png", 
        //       scaledSize: new google.maps.Size(50, 50), // scaled size
        //       origin: new google.maps.Point(0,0), // origin
        //       anchor: new google.maps.Point(0, 0) // anchor
        //   };
  

        for (var i = 0; i < locations.length; ++i) {
  
          var bus_number = locations[i][0];
          var lat = locations[i][1];
          var long = locations[i][2];
          var add = locations[i][3];
          var speed = locations[i][4];
          var rotating = locations[i][5];
          var person='DuranHuang、MisaChen、JudyLiu';


          var latlngset = new google.maps.LatLng(lat, long);
          var marker = new google.maps.Marker({
              map: map,
              title: bus_number,
              position: latlngset,
              // icon: image,
          });
          map.setCenter(marker.getPosition())
          attachSecretMessage(marker, bus_number,speed,rotating,lat,long,person,add);
        }
      }

      // Attaches an info window to a marker with the provided message. When the
      // marker is clicked, the info window will open with the secret message.
      function attachSecretMessage(marker, secretMessage,speed,rotating,lat,long,person,add) {
        var infowindow = new google.maps.InfoWindow({
          content: secretMessage
        });

        marker.addListener('click', function() {
          
            $('#myModal').modal('show');
            
            $('#PhotoShow #img1').attr("src",speed);
            $('#PhotoShow #img2').attr("src",rotating);
            $('#PhotoShow #img3').attr("src",add);
           
        });
      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDMTLb6-ZAke6e5W8G_fh7heuHpX7SZ1LU&callback=initMap">
    </script>
  </body>
</html>