<!DOCTYPE html>
<html>
  <head>
    <!-- <meta name="viewport" content="initial-scale=1.0, user-scalable=no"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <title>Using closures in event listeners</title>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="blog.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>  
  
    <style>
        #myImg {
            border-radius: 5px;
            cursor: pointer;
            transition: 0.3s;
        }

        #myImg:hover {opacity: 0.7;}

        /* The Modal (background) */
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
        }
        .modal-backdrop{
            position: relative; /* Stay in place */
        }
        /* Modal Content (image) */
        .modal-content {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;
        }

        /* Caption of Modal Image */
        #caption {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;
            text-align: center;
            color: #ccc;
            padding: 10px 0;
            height: 150px;
        }

        /* Add Animation */
        .modal-content, #caption {    
            -webkit-animation-name: zoom;
            -webkit-animation-duration: 0.6s;
            animation-name: zoom;
            animation-duration: 0.6s;
        }

        @-webkit-keyframes zoom {
            from {-webkit-transform:scale(0)} 
            to {-webkit-transform:scale(1)}
        }

        @keyframes zoom {
            from {transform:scale(0)} 
            to {transform:scale(1)}
        }

        /* The Close Button */
        .close {
            position: absolute;
            top: 15px;
            right: 35px;
            color: #f1f1f1;
            font-size: 40px;
            font-weight: bold;
            transition: 0.3s;
            z-index: 9999999;
        }

        .close:hover,
        .close:focus {
            color: #bbb;
            text-decoration: none;
            cursor: pointer;
        }

        /* 100% Image Width on Smaller Screens */
        @media only screen and (max-width: 700px){
            .modal-content {
                width: 100%;
            }
        }
        </style>
  </head>
  <body>
    <div id="map"></div>
    <div class="container" id="content">
      
        <div id="myModal" class="modal">
          <span class="close">&times;</span>
          <!-- <img src="" class="modal-content" id="img01"> -->
          <div id="PhotoShow" style="margin-top: 15%;" >
                      <div class="player">
                          <ul class="list row">
                              <li class="col-xs-12"><img src="" alt="" id="img1"></li>
                              <li class="col-xs-12"><img src="" alt="" id="img2"></li>
                              <li class="col-xs-12"><img src="" alt="" id="img3"></li>
                              
                                          
                          </ul>
                      </div>
                      <div class="control">
                          <ul class="arrows">
                              <li class="prev"><img src="https://images.template.net/images/left-arrow.png">
                                  <li class="next"><img src="https://images.template.net/images/right-arrow_03.png"></ul>
                      </div>
                  </div> 
          
          <!-- <div id="caption"></div> -->

        </div> 
      
    </div>  
    <script>

                $(function() {
                    var $block = $('#PhotoShow'),
                        $slides = $block.find('ul.list'),
                        _width = $('#map').width()/2,
                        $li = $slides.find('li'),
                        $control = $block.find('.control'),
                        $menu = $('#map'),
                        menu_h = $menu.height()/2,
                        $logo = $('#logo'),
                        logo_h = $logo.height(),
                        window_h = $(window).height(),
                        _animateSpeed = 600,
                        timer, _showSpeed = 3000,
                        _stop = false;
                        
                    $('#PhotoShow ul.list li img').css('height',menu_h);
                    $block.css('height', menu_h);
                    $slides.css('width', ($li.length) * _width);
                    $li.css('width', _width);
                    var _str = '';
                    for (var i = 0, j = $li.length; i < j; i++) { _str += '<li class="player-control_' + (i + 1) + '">' + ' ' + '</li>'; }
                    var $number = $('<ul class="numbers"></ul>').html(_str).appendTo($control),
                        $numberLi = $number.find('li');
                    $numberLi.click(function() { var $this = $(this);
                        $this.addClass('current').siblings('.current').removeClass('current');
                        clearTimeout(timer);
                        $slides.stop().animate({ left: _width * $this.index() * -1 }, _animateSpeed, function() { if (!_stop) timer = setTimeout(move, _showSpeed); }); return false; }).eq(0).click();
                    $control.find('ul.arrows li').click(function() { var _index = $numberLi.filter('.current').index();
                        $numberLi.eq((this.className.indexOf('next') > -1 ? _index + 1 : _index - 1 + $numberLi.length) % $numberLi.length).click(); return false; });
                    $control.find('li').hover(function() { $(this).addClass('hover'); }, function() { $(this).removeClass('hover'); });
                    $slides.hover(function() { _stop = true;
                        clearTimeout(timer); }, function() { _stop = false;
                        timer = setTimeout(move, _showSpeed); });

                    function move() { $control.find('ul.arrows li.next').click(); }
                });


    var modal = document.getElementById('myModal');
      // Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() { 
    modal.style.display = "none";
    $('#myModal').modal('hide');
}
      function initMap() {
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 7,
          center: {lat: 23.975649, lng: 120.97388 }
        });
        

       

        var locations = [
          
          
          ['Little Ryukyu', 22.3388454, 120.3537551, 'https://farm5.staticflickr.com/4435/36021568394_a808628ea3_b.jpg','https://farm5.staticflickr.com/4354/36021572514_bb4efcecbb_k.jpg','https://farm5.staticflickr.com/4423/36021567434_2d97a4d910_k.jpg'],
          ['taipei', 25.079764, 121.567465, 'https://farm5.staticflickr.com/4333/36459604690_ecd2aa4001_b.jpg','https://farm5.staticflickr.com/4399/36047267863_ecd86bbce8_b.jpg','https://farm5.staticflickr.com/4375/36716611501_d892813946_b.jpg'],
          ['Taitung', 22.7482925,121.0803034, 'https://farm5.staticflickr.com/4415/36021537894_bd6f4c8f3e_b.jpg','https://farm5.staticflickr.com/4370/36047254943_4f80e66411_b.jpg','https://farm5.staticflickr.com/4386/36856009405_beede0d048_b.jpg'],
          ['Tainan', 23.1366868,120.4266653, 'https://farm5.staticflickr.com/4397/36716604401_46c6acf0ec_b.jpg','https://farm5.staticflickr.com/4366/36459566890_2c998650a7_b.jpg','https://farm5.staticflickr.com/4388/36716601231_004497d21d_b.jpg'],
          ['Hualien', 23.9943108,121.567418, 'https://farm5.staticflickr.com/4407/36856095695_9e6b5f0ba3_b.jpg','https://farm5.staticflickr.com/4439/36856089295_abdb096333_b.jpg','https://farm5.staticflickr.com/4412/36459644300_c59d6e15d0_b.jpg'],
          ['Nantou', 24.0522683,121.1532639, 'https://farm5.staticflickr.com/4409/36459557440_c9d3698125_z.jpg','https://farm5.staticflickr.com/4404/36021557914_0813bffe02_b.jpg','https://farm5.staticflickr.com/4405/36459612180_95f037566d_b.jpg'],
          ['Pingtung', 21.9465664,120.7899582, 'https://farm5.staticflickr.com/4377/36716567291_7d54043f23_z.jpg','https://farm5.staticflickr.com/4368/36855941065_7643e84538_z.jpg','https://farm5.staticflickr.com/4377/36716575241_031d836472_z.jpg'],
          ['Miaoli', 24.3584432,120.7716464, 'https://farm5.staticflickr.com/4371/36856046895_2cd34ac2c7_z.jpg','https://farm5.staticflickr.com/4347/36855973115_e1e0b04389_z.jpg','https://farm5.staticflickr.com/4360/36047202653_9c1b6af35a_z.jpg'],
          ['Kaohsiung', 22.687675,120.3062132, 'https://farm5.staticflickr.com/4401/36021584514_42665b79d1_z.jpg','https://farm5.staticflickr.com/4439/36459639980_8e9243bc7c_z.jpg','https://farm5.staticflickr.com/4440/36459549020_ae83f9a7fb_z.jpg'],
          ['Keelung', 25.1458108,121.7954349, 'https://farm5.staticflickr.com/4425/36716595781_8a54cd1949_z.jpg','https://farm5.staticflickr.com/4388/36021576294_c551fafb6e_z.jpg','https://farm5.staticflickr.com/4336/36716712301_157184e7ce_z.jpg'],
          ['Yunlin', 23.6170588,120.5742475, 'https://farm5.staticflickr.com/4368/36047248013_cb25aff077_z.jpg','https://farm5.staticflickr.com/4373/36021518664_2199b92aa4_z.jpg','https://farm5.staticflickr.com/4398/36047241653_d4c7dc5d68_z.jpg'],
          ['Chiayi', 23.4494323,120.6597009, 'https://farm5.staticflickr.com/4395/36021602414_456732c69b_z.jpg','https://farm5.staticflickr.com/4367/36716584151_18e11afcc3_z.jpg','https://farm5.staticflickr.com/4394/36855956195_9b9e90d0a8_z.jpg'],
          ['GreenIsland', 22.6563162,121.4711554, 'https://farm5.staticflickr.com/4347/36459672530_a2b45c31f9_z.jpg','https://farm5.staticflickr.com/4405/36459553940_e57f7a80a0_z.jpg','https://farm5.staticflickr.com/4430/36856098635_c7b6b57ee1_z.jpg'],
          ['Penghu', 23.6578236,119.5523503, 'https://farm5.staticflickr.com/4409/36021554734_661426a293_z.jpg','https://farm5.staticflickr.com/4337/36459608400_4126819971_z.jpg','https://farm5.staticflickr.com/4385/36021548394_e119c939ec_z.jpg'],

          
        ];



        // Display the area between the location southWest and northEast.
        // map.fitBounds(bounds);

        // Add 5 markers to map at random locations.
        // For each of these markers, give them a title with their index, and when
        // they are clicked they should open an infowindow with text from a secret
        // message.

        // var image = {
        //       url: "bus_yellow.png", 
        //       scaledSize: new google.maps.Size(50, 50), // scaled size
        //       origin: new google.maps.Point(0,0), // origin
        //       anchor: new google.maps.Point(0, 0) // anchor
        //   };
  

        for (var i = 0; i < locations.length; ++i) {
  
          var bus_number = locations[i][0];
          var lat = locations[i][1];
          var long = locations[i][2];
          var add = locations[i][3];
          var speed = locations[i][4];
          var rotating = locations[i][5];
          var person='DuranHuang、MisaChen、JudyLiu';


          var latlngset = new google.maps.LatLng(lat, long);
          var marker = new google.maps.Marker({
              map: map,
              title: bus_number,
              position: latlngset,
              // icon: image,
          });
          map.setCenter(marker.getPosition())
          attachSecretMessage(marker, bus_number,speed,rotating,lat,long,person,add);
        }
      }

      // Attaches an info window to a marker with the provided message. When the
      // marker is clicked, the info window will open with the secret message.
      function attachSecretMessage(marker, secretMessage,speed,rotating,lat,long,person,add) {
        var infowindow = new google.maps.InfoWindow({
          content: secretMessage
        });

        marker.addListener('click', function() {
          
            $('#myModal').modal('show');
            
            $('#PhotoShow #img1').attr("src",speed);
            $('#PhotoShow #img2').attr("src",rotating);
            $('#PhotoShow #img3').attr("src",add);
           
        });
      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDMTLb6-ZAke6e5W8G_fh7heuHpX7SZ1LU&callback=initMap">
    </script>
  </body>
</html>