<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Using closures in event listeners</title>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>  
  
    <style>
        #myImg {
            border-radius: 5px;
            cursor: pointer;
            transition: 0.3s;
        }

        #myImg:hover {opacity: 0.7;}

        /* The Modal (background) */
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            padding-top: 100px; /* Location of the box */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
        }
        .modal-backdrop{
            position: relative; /* Stay in place */
        }
        /* Modal Content (image) */
        .modal-content {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;
        }

        /* Caption of Modal Image */
        #caption {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;
            text-align: center;
            color: #ccc;
            padding: 10px 0;
            height: 150px;
        }

        /* Add Animation */
        .modal-content, #caption {    
            -webkit-animation-name: zoom;
            -webkit-animation-duration: 0.6s;
            animation-name: zoom;
            animation-duration: 0.6s;
        }

        @-webkit-keyframes zoom {
            from {-webkit-transform:scale(0)} 
            to {-webkit-transform:scale(1)}
        }

        @keyframes zoom {
            from {transform:scale(0)} 
            to {transform:scale(1)}
        }

        /* The Close Button */
        .close {
            position: absolute;
            top: 15px;
            right: 35px;
            color: #f1f1f1;
            font-size: 40px;
            font-weight: bold;
            transition: 0.3s;
        }

        .close:hover,
        .close:focus {
            color: #bbb;
            text-decoration: none;
            cursor: pointer;
        }

        /* 100% Image Width on Smaller Screens */
        @media only screen and (max-width: 700px){
            .modal-content {
                width: 100%;
            }
        }
        </style>
  </head>
  <body>
    <div id="map"></div>
    <div class="container">
      <div id="myModal" class="modal">
        <span class="close">&times;</span>
        <img src="" class="modal-content" id="img01">
        
        <div id="caption"></div>
      </div>  
    </div>  
    <script>
    var modal = document.getElementById('myModal');
      // Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() { 
    modal.style.display = "none";
    $('#myModal').modal('hide');
}
      function initMap() {
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 7,
          center: {lat: 23.975649, lng: 120.97388 }
        });
        

       

        
        var locations = [
          
          
          ['Bus2', 23.01087, 120.666, 5,'https://scontent-tpe1-1.xx.fbcdn.net/v/t1.0-9/20246280_10207479659668835_8144346973406688201_n.jpg?oh=fab3988106db2e6378fc3520b2fda4ab&oe=5A1737A1','40'],
          ['Bus3', 25.079764, 121.567465, 3,'https://scontent-tpe1-1.xx.fbcdn.net/v/t1.0-9/14102677_10205252383788330_2999367716280693541_n.jpg?oh=e8915747ebc7db3ca000a38c2fd413a3&oe=5A21C418','50'],
        ];



        // Display the area between the location southWest and northEast.
        // map.fitBounds(bounds);

        // Add 5 markers to map at random locations.
        // For each of these markers, give them a title with their index, and when
        // they are clicked they should open an infowindow with text from a secret
        // message.

        // var image = {
        //       url: "bus_yellow.png", 
        //       scaledSize: new google.maps.Size(50, 50), // scaled size
        //       origin: new google.maps.Point(0,0), // origin
        //       anchor: new google.maps.Point(0, 0) // anchor
        //   };
  

        for (var i = 0; i < locations.length; ++i) {
  
          var bus_number = locations[i][0];
          var lat = locations[i][1];
          var long = locations[i][2];
          var add = locations[i][3];
          var speed = locations[i][4];
          var rotating = locations[i][5];
          var person='DuranHuang、MisaChen、JudyLiu';


          var latlngset = new google.maps.LatLng(lat, long);
          var marker = new google.maps.Marker({
              map: map,
              title: bus_number,
              position: latlngset,
              // icon: image,
          });
          map.setCenter(marker.getPosition())
          attachSecretMessage(marker, bus_number,speed,rotating,lat,long,person);
        }
      }

      // Attaches an info window to a marker with the provided message. When the
      // marker is clicked, the info window will open with the secret message.
      function attachSecretMessage(marker, secretMessage,speed,rotating,lat,long,person) {
        var infowindow = new google.maps.InfoWindow({
          content: secretMessage
        });

        marker.addListener('click', function() {
          
            $('#myModal').modal('show');
            $("#img01").attr("src",speed);
            // $('.modal-header h4').text(secretMessage);
            // $('.modal-body div #speed').text(speed);
            // $('.modal-body div #rotating').text(rotating);
            // $('.modal-body div #lat').text(lat);
            // $('.modal-body div #long').text(long);
            // $('.modal-body div #person').text(person);
        });
      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDMTLb6-ZAke6e5W8G_fh7heuHpX7SZ1LU&callback=initMap">
    </script>
  </body>
</html>